# ControleFinanceiro

./: .gitignore  ControleFinanceiroApi.sln
ControleFinanceiro.Core/: Class1.cs  ControleEstoque.Core.csproj  ControleFinanceiro.Core.csproj
ControleFinanceiro.Core/Data/: ICategoriaRepository.cs  ILocalRepository.cs  IProdutoRepository.cs  IRepository.cs  ISaldoRepository.cs  ISubcategoriaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
ControleFinanceiro.Core/Services/: CategoriaService.cs  ICategoriaService.cs  ILocalService.cs  IProdutoService.cs  ISaldoService.cs  ITransacaoService.cs  IUsuarioService.cs  LocalService.cs  ProdutoService.cs  SaldoService.cs  SubcategoriaService.cs  TransacaoService.cs  UsuarioService.cs
ControleFinanceiro.Data/: ControleEstoque.Data.csproj  ControleFinanceiro.Data.csproj
ControleFinanceiro.Data/Repositories/: CategoriaRepository.cs  LocalRepository.cs  ProdutoRepository.cs  Repository.cs  SaldoRepository.cs  SubcategoriaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
ControleFinanceiroApi/: ControleEstoque.Api.csproj  ControleFinanceiro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControleFinanceiroApi/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ControleFinanceiroApi/Dependency/: DependencyConfiguration.cs
ControleFinanceiroApi/Properties/: launchSettings.json
ControleFinanciero.Domain/: Categoria.cs  Class1.cs  ConroleEstoque.Domain.csproj  Entity.cs  Local.cs  Produto.cs  Saldo.cs  Subcategoria.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs
